VITE_SUPABASE_PROJECT_ID="osdgutmgrglxoqsddmch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZGd1dG1ncmdseG9xc2RkbWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjYxNTUsImV4cCI6MjA4MzIwMjE1NX0.6LqlfxDXVePGImYfp7iiwJmszFpA81os6RqRLtKiddA"
VITE_SUPABASE_URL="https://osdgutmgrglxoqsddmch.supabase.co"
